{
  "development": {
    "username": "8sjuq92ol4l6njwsi4az",
    "password": "pscale_pw_JV6JkrGPxgYiRKAcRAlg6IiHzCuUZkb1dOkZpv1TQVO",
    "database": "hr_man",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql",
    "logging": true,
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  },
  "test": {
    "username": "root",
    "password": "Test@2023#",
    "database": "hr_man",
    "host": "125.253.21.201",
    "dialect": "mariadb"
  },
  "production": {
    "username": "shahalam-dev",
    "password": "Eu5VmjJNhvY9",
    "database": "hr",
    "host": "ep-shrill-water-355234-pooler.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  }
}
